FROM golang:1.21.0 AS build-stage

# Set destination for COPY
WORKDIR /app

# Download Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code. Note the slash at the end, as explained in
# https://docs.docker.com/reference/dockerfile/#copy
COPY *.go ./
COPY /models ./models

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /golang-rest-no-framework

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /golang-rest-no-framework /golang-rest-no-framework

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/golang-rest-no-framework"]